# 포트 설정
server.port=8080

# 결과 확인을 쉽게하기위한 로깅 레벨 상향
logging.level.root=error

# date-format ISO8601
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.mvc.format.date=iso
spring.mvc.format.time=iso
spring.mvc.format.date-time=iso-offset