server.port=9999

spring.config.import=configserver:http://localhost:8888
spring.cloud.config.name=test-app
spring.cloud.config.profile=${spring.profiles.active}
spring.cloud.config.token=s.y2bEDWpgmrfKdURZVitGdruf